# VJsonPlaceholder

./: Readme.md
VJsonPlaceHolderBackend/VJsonPlaceHolder/: .gitignore  Dockerfile  VJsonPlaceHolderApp.sln  entrypoint.sh
VJsonPlaceHolderBackend/VJsonPlaceHolder.Benchmark/: BenchmarkComment.cs  CommentClient.cs  Program.cs  VJsonPlaceHolder.Benchmark.csproj
VJsonPlaceHolderBackend/VJsonPlaceHolder.Core/DataTransferObjects/: CommentForUserDto.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder.FunctionalTest/: VJsonPlaceHolder.FunctionalTest.csproj  VJsonPlaceHolderTest.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder.FunctionalTest/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/Contracts/: Contracts.csproj  ICommentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubscriber.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Contracts/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/: Entities.csproj  IEntity.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/DataTransferObjects/: CommentDto.cs  TypingForCreationDto.cs  TypingForUpdateDto.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Enumerations/: AccountType.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Extensions/: CommentExtensions.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Migrations/: 20210831005856_InitialCreate.Designer.cs  20210831005856_InitialCreate.cs  20220122230123_Add author.Designer.cs  20220122230123_Add author.cs  20220210122135_AddTimeFrame.Designer.cs  20220210122135_AddTimeFrame.cs  20230212074811_AddedIndexToCreatedAtAndUpdatedAtForSort.Designer.cs  20230212074811_AddedIndexToCreatedAtAndUpdatedAtForSort.cs  20230212082941_AddedIndexesForTypingAnalysis.Designer.cs  20230212082941_AddedIndexesForTypingAnalysis.cs  20230327012309_AddedIndexTitle.Designer.cs  20230327012309_AddedIndexTitle.cs  RepositoryContextModelSnapshot.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Models/: CacheRequest.cs  Comment.cs  CommentParameters.cs  Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  QueryStringParameters.cs  RepositoryContext.cs  TokenApi.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Entities/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/Hosts/: CommentHost.cs  Hosts.csproj
VJsonPlaceHolderBackend/VJsonPlaceHolder/Hosts/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/LoggerService/: LoggerManager.cs  LoggerService.csproj  ThreadEnricher.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/LoggerService/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/Repository/: CommentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/Repository/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/: Dockerfile  Dockerfile.original  KafkaConsumerHandler.cs  MappingProfile.cs  Program.cs  Startup.cs  VJsonPlaceHolderApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.dev.config
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Constants/: CommentType.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Controllers/: CommentController.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Extensions/: ServiceExtensions.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Filters/: ValidateMediaTypeAttribute.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Properties/: launchSettings.json
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/Services/: CommentService.cs  ICommentService.cs
VJsonPlaceHolderBackend/VJsonPlaceHolder/VJsonPlaceHolderApp/internal_logs/: internallog.txt
VJsonPlaceHolderFrontend/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
VJsonPlaceHolderFrontend/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
VJsonPlaceHolderFrontend/e2e/src/: app.e2e-spec.ts
VJsonPlaceHolderFrontend/src/: index.html  styles.scss
VJsonPlaceHolderFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
VJsonPlaceHolderFrontend/src/app/_interfaces/: comment.model.ts  typing.model.ts  userForCreation.model.ts
VJsonPlaceHolderFrontend/src/app/category/category-create/: category-create.component.html  category-create.component.ts
VJsonPlaceHolderFrontend/src/app/category/category-details/: category-details.component.ts
VJsonPlaceHolderFrontend/src/app/category/category-list/: category-list.component.html  category-list.component.ts
VJsonPlaceHolderFrontend/src/app/comment/: comment.module.ts
VJsonPlaceHolderFrontend/src/app/comment/comment-list/: comment-list.component.html  (+2 more)
VJsonPlaceHolderFrontend/src/app/guards/: auth-guard.service.ts
VJsonPlaceHolderFrontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
VJsonPlaceHolderFrontend/src/app/interfaces/: TypingCreation.ts  TypingForCreation.model.ts  TypingForUpdate.model.ts  comment.model.ts  score.model.ts  typing.model.ts  typingAnalysis.model.ts  typingContent.model.ts  user.model.ts
VJsonPlaceHolderFrontend/src/app/login/: login.component.html  login.component.ts
VJsonPlaceHolderFrontend/src/app/material/: material.module.ts
VJsonPlaceHolderFrontend/src/app/shared/: shared.module.ts
VJsonPlaceHolderFrontend/src/app/typing/: typing.module.ts
VJsonPlaceHolderFrontend/src/app/typing-analysis/: typing-analysis-routing.module.ts  typing-analysis.module.ts
VJsonPlaceHolderFrontend/src/app/user/: user-routing.module.ts  user.module.ts
VJsonPlaceHolderFrontend/src/environments/: environment.prod.ts  environment.ts
(+30 files in other folders)
